page{
    background-color: #f8f8f8;
}
.container {
    .top {
        height: 70rpx;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        background-color: #fff;

        .top_left {
            flex: 1;
            padding-left: 38rpx;

            mp-cell {}
        }

        .top_middle {
            display: flex;
            justify-content: center;
            align-items: center;

            mp-searchbar {}
        }

        .top_right {
            flex: 1;
            text-align: right;
            padding-right: 38rpx;


        }
    }

    .company {
        margin-top: 80rpx;

    }
  

}

.weui-search-bar {
    padding: 0 !important;
}

.weui-search-bar__label {
    background-color: #f7f8fa !important;
}

.weui-search-bar__cancel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8rpx;
}