
 #form {
   mp-cells {
     mp-cell {
       input.weui-input {}
     }

     .weui-cells.weui-cells_after-title {
       .weui-cell {
         .weui-cell__bd {
           textarea.weui-textarea {}
         }
       }
     }
   }

   .postBottom {
     height: 80rpx;
     border-top:1rpx solid #ccc ;
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     background: #fff;
     z-index: 9999;
     display: flex;
     justify-content: space-between;
     align-items: center;

     .uploadPic {
       text-align: left;
       margin-left: 30rpx;
     }
   }

   .post {
    margin-right: 30rpx;
     font-size: 26rpx;
     color: #fff;
     width: 100rpx;
     height: 50rpx;
     background-color: #07c160;
     text-align: center;
     border-radius: 25rpx;
     display: flex;
     justify-content: center;
     align-items: center;
   }
 }