@import '../../style/iconfont.wxss';

.infoListItem {
    // margin: 10rpx 12rpx;
    // padding: 5rpx 0;
    // background-color: #fff;
    padding: 20rpx 30rpx;


    .userInfo {
        display: flex;
        align-items: center;

        .userIcon {
            width: 65rpx;
            height: 65rpx;
            border-radius: 50%;
        }

        .userInfoRight {
            display: flex;
            flex-direction: column;
            justify-content: center;

            padding-left: 20rpx;

            .userName {
                font-size: 26rpx;
                color: #FC7E31;
            }

            .itemTime {
                // font-size: 23rpx;
                padding-top: 4rpx;
                font-size: 18rpx;
                color: #BBBBBB;
            }
        }

    }

    .title {
        text-align: left;
        padding: 3rpx 5rpx;
        margin: 10rpx 0 0 75rpx;

        p {
            font-size: 33rpx;
            color: #030303;
            font-weight: 500;
        }
    }

    .content {
        // padding: 5rpx 5rpx;
        padding-bottom: 15rpx;
        margin: 10rpx 0 0 75rpx;
        .contentDetail {
            text-align: left;
            font-size: 28rpx;
            color: #4e5459;
           
        }

        .more {
            font-size: 24rpx;
            // float: right;
            text-align: right;
            color: #ff890ae0;

        }

        .conpanyPic {
            overflow: hidden;
            flex-wrap: wrap;
            display: flex;

            .conpanyPicItem {
                width: 33.33%;
                height: 190rpx;
                overflow: hidden;

                image {
                    height: 100%;
                    box-sizing: border-box;
                    width: 100%;
                    object-fit: cover;
                    padding: 5px;
                }

            }
        }
    }

    .itemTime {

        font-size: 25rpx;
        color: #808080;

        view {}
    }

    .handle {
        height: 35rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25rpx !important;
        color: #a4a5a9;
        padding-bottom: 10rpx;
        border-bottom: 1px #E6E6E6 solid;
        .handleLeft {
            flex: 1;
            display: flex;
            align-items: center;

            .handleItem {
                padding-left: 50rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .handleItemNum {
                padding-left: 15rpx;
            }

            .iconfont {
                font-size: 27rpx !important;
                padding-bottom: 17rpx;

            }

        }

        .handleRight {
            .handleItem {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .handleItemNum {
                padding-left: 15rpx;
            }
            .iconfont {
                font-size: 27rpx !important;
                padding-bottom: 17rpx;

            }
        }

    }
}

.showTwo {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}